# onlinebanking

./: pom.xml
api/: pom.xml
api/src/main/java/com/onlinebanking/dao/: OnlinebankingDAO.java  OnlinebankingXmlDAO.java
api/src/main/java/com/onlinebanking/dao/impl/: OnlinebankingDAOImpl.java  OnlinebankingXmlDAOImpl.java
api/src/main/java/com/onlinebanking/model/: Employee.java  Privilege.java  Roles.java  Users.java
api/src/main/java/com/onlinebanking/service/: OnlinebankingService.java  OnlinebankingXmlService.java
api/src/main/java/com/onlinebanking/service/impl/: OnlinebankingServiceImpl.java  OnlinebankingXmlServiceImpl.java
web/: pom.xml
web/src/main/java/com/onlinebanking/web/controller/: OnlinebankingMainController.java
web/src/main/resources/: Users.hbm.xml  database.properties
web/src/main/webapp/WEB-INF/: spring-config.xml
web/src/main/webapp/page/: abc.jsp  index.jsp
